<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <style>
      body {
        background-color: whitesmoke;
        font-family: "roboto", sans-serif;
      }
      .signup-box {
        width: 360px;
        height: 590px;
        margin: auto;
        background-color: darkcyan;
        border-radius: 3px;
      }
      .Login-box {
        width: 360px;
        height: 270px;
        margin: auto;
        background-color: darkcyan;
        border-radius: 8px;
      }
      h1 {
        text-align: center;
        padding-top: 15px;
      }
      form {
        width: 300px;
        margin-left: 20px;
      }
      form label {
        display: flex;
        margin-top: 20px;
        font-size: 18px;
      }
      form input {
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid grey;
        border-radius: 7px;
        outline: none;
      }
      input[type="button"] {
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: darkcyan;
        color: white;
        font-size: 18px;
      }
      p {
        text-align: center;
        padding-top: 20px;
        font-size: 15px;
      }
      .para-2 {
        text-align: center;
        margin-top: -10pxpx;
        color: white;
        font-size: 15px;
      }
      .para-2 a {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="signup-box">
      <h1>SIGN UP</h1>
      <form>
        <label>First name</label>
        <input type="text" placeholder="" />
        <label>Last name</label>
        <input type="password" placeholder="" />
        <label>Email</label>
        <input type="text" placeholder="" />
        <label> password</label>
        <input type="password" placeholder="" />
        <label>confirm password</label>
        <input type="password" placeholder="" />
        <input type="button" value="submit" />
      </form>
      <p>
        By clicking to sign up button you agree to our <br />
        <a href="#">Terms and conditions</a> and
        <a href="#">Privacy and Policy</a>
      </p>
    </div>
    <p class="para-2">Already have an account? <a href="#">Login Here</a></p>
  </body>
</html>
